<!-- SMPARAMETERSPRM_14=0&PRM_7=0&PRM_13=0&PRM_6=0&PRM_12=8&PRM_5=ff%3Aff%3Aff%3Aff%3Aff%3Aff&PRM_11=0&PRM_4=ff%3Aff%3Aff%3Aff%3Aff%3Aff&PRM_10=2200&CW_MAX=1023&PRM_9=0&START_STATE=0&PRM_8=0&INFLATION_MUL=2&CW_MIN=31&PRM_17=0&PRM_16=0&PRM_15=0&PRM_1=TDM&DEFLATION_DIV=1&PRM_3=1&PRM_2=6&BYTECODE_CHANNEL=6&CW_CURR=31&DEFLATION_SUB=65535&INFLATION_SUM=1 -->
<wmp initial="IDLE" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=3990 h=2510  -->
 <state id="IDLE"><!--   node-size-and-position x=1229 y=819.62 w=75 h=75  -->
  <transition action="8" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="8" eventparam="15" eventreg="15" target="RX_HEADER"><!--   edge-path [RX_HEADER]  x=1372.5 y=982.12 x=1400.5 y=1107.12 x=1429.5 y=1232.12  --></transition>
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="0" condflag="1" condparam="15" condreg="15" event="13" eventparam="15" eventreg="15" target="WAIT_TIME_SLOT"><!--   edge-path [WAIT_TIME_SLOT]  pointx=0 pointy=0 offsetx=0 offsety=-9  --></transition>
  <transition action="22" action2="0" action2param="15" action2reg="15" actionparam="2" actionreg="15" cond="0" condflag="1" condparam="15" condreg="15" event="12" eventparam="1" eventreg="15" target="SEND_BEACON"><!--   edge-path [SEND_BEACON]  x=1230 y=490  --></transition>
 </state>
 <state id="RX_HEADER"><!--   node-size-and-position x=1864.5 y=1619.62 w=100 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="41" eventparam="15" eventreg="15" target="CHECK_IF_SCHEDULE_ACK"><!--   edge-path [CHECK_IF_SCHEDULE_ACK]  pointx=0 pointy=0 offsetx=0 offsety=0  --></transition>
 </state>
 <state id="WAIT_TIME_SLOT"><!--   node-size-and-position x=2043.5 y=1479.62 w=150 h=75  -->
  <transition action="2" action2="0" action2param="15" action2reg="15" actionparam="0" actionreg="1" cond="0" condflag="1" condparam="15" condreg="15" event="26" eventparam="1" eventreg="15" target="TX"><!--   edge-path [TX]  pointx=0 pointy=0 offsetx=0 offsety=9  --></transition>
  <transition action="8" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="8" eventparam="15" eventreg="15" target="RX_HEADER"><!--   edge-path [RX_HEADER]  x=2144 y=1620 x=2084 y=1630  --></transition>
 </state>
 <state id="RX"><!--   node-size-and-position x=770 y=1489.62 w=75 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="16" condflag="true" condparam="1" condreg="15" event="9" eventparam="15" eventreg="15" target="TX_ACK"><!--   edge-path [TX_ACK]  pointx=0 pointy=0 offsetx=21 offsety=-25  --></transition>
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="16" condflag="false" condparam="1" condreg="15" event="9" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=890 y=1390 x=1160.5 y=982.12  --></transition>
 </state>
 <state id="CHECK_TX_FRAME"><!--   node-size-and-position x=2573.5 y=1189.62 w=150 h=75  -->
  <transition action="8" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="8" eventparam="15" eventreg="15" target="RX_HEADER_ACK"><!--   edge-path [RX_HEADER_ACK]  pointx=0 pointy=16 offsetx=-72 offsety=7  --></transition>
  <transition action="10" action2="14" action2param="0" action2reg="15" actionparam="0" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="12" eventparam="0" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=2404 y=1180 x=2084 y=1060 pointx=0 pointy=0 offsetx=0 offsety=90  --></transition>
 </state>
 <state id="RX_HEADER_ACK"><!--   node-size-and-position x=2413.5 y=749.62 w=140 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="16" condflag="true" condparam="0" condreg="15" event="41" eventparam="15" eventreg="15" target="RX_ACK"><!--   edge-path [RX_ACK]  pointx=-1 pointy=-17 offsetx=82 offsety=-3  --></transition>
  <transition action="14" action2="10" action2param="0" action2reg="15" actionparam="0" actionreg="15" cond="16" condflag="false" condparam="0" condreg="15" event="41" eventparam="15" eventreg="15" target="CHECK_IF_SCHEDULE_ACK"><!--   edge-path [CHECK_IF_SCHEDULE_ACK]  x=3434 y=1200 x=2774 y=2110 pointx=-1 pointy=-23 offsetx=255 offsety=111  --></transition>
 </state>
 <state id="TX_ACK"><!--   node-size-and-position x=520 y=769.62 w=75 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="0" condflag="1" condparam="15" condreg="15" event="28" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=910 y=820  --></transition>
 </state>
 <state id="SEND_BEACON"><!--   node-size-and-position x=880.5 y=389.62 w=120 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="0" condflag="1" condparam="15" condreg="15" event="28" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=1070 y=680 pointx=0 pointy=0 offsetx=0 offsety=-11  --></transition>
 </state>
 <state id="RX_ACK"><!--   node-size-and-position x=2130 y=509.62 w=75 h=75  -->
  <transition action="10" action2="14" action2param="1" action2reg="15" actionparam="1" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="9" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=1650 y=510 pointx=0 pointy=0 offsetx=0 offsety=69  --></transition>
 </state>
 <state id="TX"><!--   node-size-and-position x=2334 y=1380 w=80 h=100  -->
  <transition action="0" action2="0" action2param="15" action2reg="2" actionparam="15" actionreg="0" cond="7" condflag="false" condparam="0" condreg="2" event="28" eventparam="15" eventreg="15" target="CHECK_TX_FRAME"><!--   edge-path [CHECK_TX_FRAME]  pointx=0 pointy=0 offsetx=0 offsety=0  --></transition>
  <transition action="14" action2="10" action2param="1" action2reg="2" actionparam="1" actionreg="0" cond="7" condflag="true" condparam="0" condreg="2" event="28" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=2070 y=1230 pointx=0 pointy=0 offsetx=0 offsety=-172  --></transition>
 </state>
 <state id="CHECK_IF_SCHEDULE_ACK"><!--   node-size-and-position x=1530.5 y=1879.62 w=230 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="16" condflag="false" condparam="1" condreg="15" event="0" eventparam="15" eventreg="15" target="RX"><!--   edge-path [RX]  x=920 y=1840 pointx=0 pointy=0 offsetx=0 offsety=-2  --></transition>
  <transition action="22" action2="0" action2param="15" action2reg="15" actionparam="1" actionreg="15" cond="16" condflag="true" condparam="1" condreg="15" event="0" eventparam="15" eventreg="15" target="RX"><!--   edge-path [RX]  x=1353.9 y=1543.24 pointx=0 pointy=0 offsetx=0 offsety=2  --></transition>
 </state>
</wmp>