<!-- SMPARAMETERSPRM_14=0&PRM_7=0&PRM_13=0&PRM_6=0&PRM_12=8&PRM_5=ff%3Aff%3Aff%3Aff%3Aff%3Aff&PRM_11=2&PRM_4=ff%3Aff%3Aff%3Aff%3Aff%3Aff&PRM_10=2200&CW_MAX=1023&PRM_9=0&START_STATE=0&PRM_8=0&INFLATION_MUL=2&CW_MIN=31&PRM_17=0&PRM_16=0&PRM_15=0&PRM_1=TDM&DEFLATION_DIV=1&PRM_3=1&PRM_2=6&BYTECODE_CHANNEL=6&CW_CURR=31&DEFLATION_SUB=65535&INFLATION_SUM=1 -->
<wmp initial="IDLE" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=769.54 h=1013  -->
 <state id="IDLE"><!--   node-size-and-position x=76.24 y=43 w=75 h=75  -->
  <transition action="8" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="8" eventparam="15" eventreg="15" target="RX_HEADER"><!--   edge-path [RX_HEADER]  x=355.74 y=205.5 x=347.74 y=330.5 x=340.74 y=455.5  --></transition>
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="0" condflag="1" condparam="15" condreg="15" event="13" eventparam="15" eventreg="15" target="WAIT_TIME_SLOT"><!--   edge-path [WAIT_TIME_SLOT]  pointx=0 pointy=0 offsetx=0 offsety=-5  --></transition>
 </state>
 <state id="RX_HEADER"><!--   node-size-and-position x=240.74 y=543 w=100 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="41" eventparam="15" eventreg="15" target="CHECK_IF_SCHEDULE_ACK"><!--   edge-path [CHECK_IF_SCHEDULE_ACK]  pointx=0 pointy=0 offsetx=0 offsety=0  --></transition>
 </state>
 <state id="WAIT_TIME_SLOT"><!--   node-size-and-position x=144.74 y=168 w=150 h=75  -->
  <transition action="2" action2="0" action2param="15" action2reg="15" actionparam="0" actionreg="1" cond="0" condflag="1" condparam="15" condreg="15" event="26" eventparam="1" eventreg="15" target="TX"><!--   edge-path [TX]  pointx=0 pointy=0 offsetx=0 offsety=0  --></transition>
  <transition action="8" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="8" eventparam="15" eventreg="15" target="RX_HEADER"><!--   edge-path [RX_HEADER]  x=257.74 y=330.5 x=277.74 y=455.5  --></transition>
 </state>
 <state id="RX"><!--   node-size-and-position x=229.24 y=793 w=75 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="16" condflag="true" condparam="1" condreg="15" event="9" eventparam="15" eventreg="15" target="TX_ACK"><!--   edge-path [TX_ACK]  pointx=0 pointy=0 offsetx=0 offsety=25  --></transition>
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="16" condflag="false" condparam="1" condreg="15" event="9" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=387.74 y=705.5 x=370.74 y=580.5 x=310.74 y=455.5 x=287.74 y=330.5 x=325.74 y=205.5  --></transition>
 </state>
 <state id="TX"><!--   node-size-and-position x=152.24 y=293 w=75 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="2" actionparam="15" actionreg="0" cond="7" condflag="false" condparam="0" condreg="2" event="28" eventparam="15" eventreg="15" target="CHECK_TX_FRAME"><!--   edge-path [CHECK_TX_FRAME]  pointx=0 pointy=0 offsetx=0 offsety=0  --></transition>
  <transition action="14" action2="10" action2param="1" action2reg="2" actionparam="1" actionreg="0" cond="7" condflag="true" condparam="0" condreg="2" event="28" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=113.74 y=205.5 pointx=0 pointy=0 offsetx=0 offsety=89  --></transition>
 </state>
 <state id="CHECK_TX_FRAME"><!--   node-size-and-position x=96.74 y=418 w=150 h=75  -->
  <transition action="8" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="8" eventparam="15" eventreg="15" target="RX_HEADER_ACK"><!--   edge-path [RX_HEADER_ACK]  pointx=0 pointy=0 offsetx=0 offsety=-9  --></transition>
  <transition action="10" action2="14" action2param="0" action2reg="15" actionparam="0" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="12" eventparam="0" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=122.74 y=330.5 x=83.74 y=205.5 pointx=0 pointy=0 offsetx=0 offsety=-2  --></transition>
 </state>
 <state id="RX_HEADER_ACK"><!--   node-size-and-position x=69.74 y=543 w=140 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="16" condflag="true" condparam="0" condreg="15" event="41" eventparam="15" eventreg="15" target="RX_ACK"><!--   edge-path [RX_ACK]  pointx=0 pointy=0 offsetx=0 offsety=25  --></transition>
  <transition action="14" action2="10" action2param="0" action2reg="15" actionparam="0" actionreg="15" cond="16" condflag="false" condparam="0" condreg="15" event="41" eventparam="15" eventreg="15" target="CHECK_IF_SCHEDULE_ACK"><!--   edge-path [CHECK_IF_SCHEDULE_ACK]  pointx=0 pointy=0 offsetx=18 offsety=0  --></transition>
 </state>
 <state id="RX_ACK"><!--   node-size-and-position x=22.24 y=668 w=75 h=75  -->
  <transition action="10" action2="14" action2param="1" action2reg="15" actionparam="1" actionreg="0" cond="0" condflag="1" condparam="15" condreg="15" event="9" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=38.74 y=580.5 x=65.74 y=455.5 x=59.74 y=330.5 x=53.74 y=205.5 pointx=0 pointy=0 offsetx=0 offsety=10  --></transition>
 </state>
 <state id="CHECK_IF_SCHEDULE_ACK"><!--   node-size-and-position x=127.74 y=668 w=230 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="0" cond="16" condflag="false" condparam="1" condreg="15" event="0" eventparam="15" eventreg="15" target="RX"><!--   edge-path [RX]  x=244.93 y=769.96 pointx=0 pointy=0 offsetx=0 offsety=-2  --></transition>
  <transition action="22" action2="0" action2param="15" action2reg="15" actionparam="1" actionreg="15" cond="16" condflag="true" condparam="1" condreg="15" event="0" eventparam="15" eventreg="15" target="RX"><!--   edge-path [RX]  x=264.54 y=766.04 pointx=0 pointy=0 offsetx=0 offsety=2  --></transition>
 </state>
 <state id="TX_ACK"><!--   node-size-and-position x=136.24 y=918 w=75 h=75  -->
  <transition action="0" action2="0" action2param="15" action2reg="15" actionparam="15" actionreg="15" cond="0" condflag="1" condparam="15" condreg="15" event="28" eventparam="15" eventreg="15" target="IDLE"><!--   edge-path [IDLE]  x=81.74 y=830.5 x=-7.26 y=705.5 x=8.74 y=580.5 x=35.74 y=455.5 x=29.74 y=330.5 x=23.74 y=205.5 pointx=0 pointy=0 offsetx=0 offsety=-38  --></transition>
 </state>
</wmp>